<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu design</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="menubar">
<ul>
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">About US</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Clients</a></li>
    <li><a href="#">Investers</a></li>
    <li><a href="#">Pricing</a></li>
    <li><a href="#">Training</a></li>
    <li><a href="#">Contact</a></li>
</ul>
    </div>  
</body>
</html>
